<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatApp</class>
 <widget class="QDialog" name="ChatApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChatApp</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(22, 22, 22);</string>
  </property>
  <widget class="QPushButton" name="sendButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>380</y>
     <width>75</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Icons/SendButton.png);
border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="messageEntryBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>501</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 255, 244);</string>
   </property>
  </widget>
  <widget class="QListWidget" name="messagesList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>591</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 255, 244);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ChatAppResources.qrc"/>
 </resources>
 <connections/>
</ui>
